--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==7) then function v30(v31,v32,v33)local v34=0;local v35;local v36;local v37;while true do if (v34==1) then v37=v31[3];return function(...)local v82=1;local v83= -1;local v84={...};local v85=v12("#",...) -1 ;local function v86()local v88=v35;local v89=v36;local v90=v37;local v91=v28;local v92={};local v93={};local v94={};for v98=0,v85 do if ((v98>=v90) or ((6369 -2906)<=(2793 + 130))) then v92[v98-v90 ]=v84[v98 + 1 ];else v94[v98]=v84[v98 + ((2419 -1625) -(361 + 432)) ];end end local v95=(v85-v90) + (1 -0) ;local v96;local v97;while true do local v99=1382 -(902 + 480) ;local v100;local v101;while true do if ((v99==(1578 -(875 + 703))) or (4963<(4306 -2714))) then v100=0 + 0 ;v101=nil;v99=1 -(133 -(26 + 107)) ;end if ((((4651 -2645) + 364)>(259 + (3576 -2710))) and (v99==(3 -2))) then while true do if (((4182 -2053)==(1767 + 362)) and (v100==(0 + (742 -(741 + 1))))) then v101=1354 -(132 + 1222) ;while true do if ((v101==(0 -0)) or (((11262 -8241) -2137)==1470)) then local v125=0;while true do if (((86 + 4176)>532) and (v125==(988 -(52 + (1644 -(45 + 664)))))) then v101=1;break;end if ((v125==(0 + 0)) or ((3667 -2694)==(6551 -(2050 + 2048)))) then v96=v88[v82];v97=v96[1356 -(895 + 460) ];v125=652 -(36 + 615) ;end end end if (((5817 -4128)<=((13792 -8798) -(575 + 1068))) and (v101==(4 -3))) then if ((4812>=(2903 -(187 + 639))) and (v97<=((5 -3) + 0))) then if ((v97<=(0 -(770 -(318 + 452)))) or ((536 + 1321)>(4556 -(549 + 133 + 180)))) then v94[v96[1953 -(1452 + 499) ]]=v33[v96[1 + 2 ]];elseif (((3282 + 811)<=(5309 -(421 + 314 + 165))) and (v97==(1997 -(114 + 547 + (4177 -2842))))) then local v138=885 -(67 + 818) ;local v139;local v140;local v141;local v142;while true do if (((5185 -3323)==(2615 -(616 + 137))) and (v138==0)) then v139=v96[3 -1 ];v140,v141=v91(v94[v139](v13(v94,v139 + 1 ,v96[1287 -(223 + 977 + 84) ])));v138=1 + 0 ;end if ((v138==(1 + 0)) or (1338<(1371 -(712 -(5 + 37))))) then v83=(v141 + v139) -1 ;v142=149 -(12 + 137) ;v138=1942 -(969 + 412 + 559) ;end if ((v138==(241 -(142 + 97))) or ((486 + 2668)<1763)) then for v163=v139,v83 do local v164=0 -0 ;local v165;while true do if (((90 + 199)<((2429 -(1029 + 70)) + 2068)) and (v164==(0 + 0))) then v165=805 -(572 + (2099 -(940 + 926))) ;while true do if ((v165==0) or ((1654 -(193 + (2015 -(1738 + 230))))>(13579 -9382))) then v142=v142 + ((190 + 112) -(179 + 122)) ;v94[v163]=v140[v142];break;end end break;end end end break;end end else v94[v96[7 -5 ]]=v96[3 -0 ];end elseif ((2949==(1453 + (1546 -(11 + 39)))) and (v97<=(8 -4))) then if ((v97>(5 -2)) or ((3124 -(240 + (1983 -(1334 + 263))))>=(8574 -5441))) then local v145=0 + 0 ;local v146;local v147;local v148;local v149;while true do if ((v145==(1 + (0 -0))) or ((1350 -((4117 -3110) + 123))>((11220 -6909) -(573 + 11)))) then v148=nil;v149=nil;v145=249 -(119 + (440 -312)) ;end if ((v145==(1777 -(406 + 1369))) or ((1853 + 2551)<=(89 + 170))) then while true do if (((2248 -(928 + 297 + 561))<(548 + 3512)) and (v146==(1999 -(1183 + 816)))) then local v168=0;while true do if (((0 -0)==v168) or ((3477 -(353 + 1031))<(102 -(54 + 6)))) then v147=0 + 0 ;v148=nil;v168=1 + 0 ;end if (((11993 -7192)>=((3820 + 2099) -2491)) and (v168==(1 -0))) then v146=1 + 0 ;break;end end end if ((v146==(482 -(327 + 154))) or (((20247 -(675 + 169)) -15440)<(2814 + 509))) then v149=nil;while true do if ((1==v147) or ((5801 -2381)>=(4441 -(144 + 312)))) then v94[v148 + 1 ]=v149;v94[v148]=v149[v96[1798 -(1375 + 419) ]];break;end if (((3400 -(508 + 1429))<((5171 -1843) -(852 + 852))) and (v147==0)) then local v177=0 + 0 ;local v178;while true do if ((v177==(1120 -(986 + (925 -(755 + 36))))) or ((5041 -3494)>(4323 -2067))) then v178=0 + 0 ;while true do if (((5479 -2029)<4290) and (v178==0)) then local v185=0;while true do if ((v185==(3 -2)) or ((3758 + 1092)<=1882)) then v178=3 -2 ;break;end if (((352 -(12 + 340))==v185) or ((10572 -6294)<=(306 + 3796))) then v148=v96[1600 -(756 + 796 + (839 -(300 + 493))) ];v149=v94[v96[6 -3 ]];v185=3 -2 ;end end end if (((145 + (85 -32))<(2695 + 1200)) and (v178==((134 + 1114) -(1029 + 218)))) then v147=1 + 0 ;break;end end break;end end end end break;end end break;end if (((11830 -9267)>(4861 -3313)) and (v145==(961 -(605 + 356)))) then v146=(1253 -(959 + 294)) -0 ;v147=nil;v145=1;end end else do return;end end elseif ((v97==(7 -2)) or ((1520 + 1517)==(5452 -(1554 + 207)))) then local v150=0 + 0 ;local v151;while true do if (((3550 -(232 + 2007))<(3833 + 364)) and (v150==0)) then v151=v96[1851 -(1187 + 662) ];v94[v151]=v94[v151](v13(v94,v151 + 1 ,v83));break;end end else v94[v96[2 + (0 -0) ]]();end v82=v82 + 1 + 0 ;break;end end break;end end break;end end end end A,B=v28(v11(v86));if  not A[1] then local v102=v31[4][v82] or "?" ;error("Script error at ["   .. v102   .. "]:"   .. A[2] );else return v13(A,2,B);end end;end if (v34==0) then v35=v31[1];v36=v31[2];v34=1;end end end return v30(v29(),{},v17)(...);end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v38)if (v1(v38,2)==79) then local v72=0;while true do if (v72==0) then v20=v0(v3(v38,1,1));return "";end end else local v73=0;local v74;while true do if (v73==0) then v74=v2(v0(v38,16));if v20 then local v103=0;local v104;while true do if (0==v103) then v104=v5(v74,v20);v20=nil;v103=1;end if (v103==1) then return v104;end end else return v74;end break;end end end end);v18=1;end if (2==v18) then function v22()local v39=0 + 0 ;local v40;while true do if (v39==(150 -(94 + 56))) then v40=v1(v16,v19,v19);v19=v19 + ((866 -(279 + 130)) -(435 + 21)) ;v39=(1 + 0) -0 ;end if (v39==((1712 -(1471 + 240)) + 0)) then return v40;end end end v23=nil;function v23()local v41=0;local v42;local v43;while true do if (v41==1) then return (v43 * ((953 -568) -129)) + v42 ;end if (v41==(0 -0)) then v42,v43=v1(v16,v19,v19 + (41 -(6 + 33)) );v19=v19 + (7 -5) ;v41=1459 -(241 + 1217) ;end end end v18=3;end if (v18==3) then v24=nil;function v24()local v44=(0 + 0) -0 ;local v45;local v46;local v47;local v48;while true do if (v44==(0 + 0)) then v45,v46,v47,v48=v1(v16,v19,v19 + (788 -(496 + (430 -(138 + 3)))) );v19=v19 + (864 -(281 + 579)) ;v44=1 + 0 + 0 ;end if (v44==(1 + (1304 -(1255 + 49)))) then return (v48 * (10911190 + 5866026)) + (v47 * 65536) + (v46 * (128 + 128)) + v45 ;end end end v25=nil;v18=4;end if (v18==1) then v21=nil;function v21(v49,v50,v51)if v51 then local v75=0;local v76;while true do if (v75==(0 -0)) then v76=(v49/((1 + 1 + 0)^(v50-(711 -(261 + (1421 -972))))))%((4 -(1 + 1))^(((v51-(2 -1)) -(v50-(1527 -(343 + 1183)))) + (1 -0))) ;return v76-(v76%(238 -((1788 -(1218 + 363)) + 30))) ;end end else local v77=0 + 0 ;local v78;while true do if (((495 -(26 + 82)) -(323 + 64))==v77) then v78=((558 -(492 + 64)) + 0)^(v50-(1 + 0)) ;return (((v49%(v78 + v78))>=v78) and (3 -2)) or (0 -0) ;end end end end v22=nil;v18=2;end if (v18==6) then v29=nil;function v29()local v52=1828 -(1513 + 315) ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v52==(959 -(212 + 744))) then v59=nil;while true do local v87=0;while true do if (v87~=1) then else if (v53==3) then local v110=0 -0 ;local v111;while true do if (v110==0) then v111=0 + 0 ;while true do local v123=0 -0 ;while true do if (v123==(0 + 0)) then if (1==v111) then return v57;end if (v111~=0) then else local v130=0;while true do if (v130~=1) then else v111=1;break;end if (v130~=(0 + 0)) then else for v153=1,v24() do v55[v153-(1 + 0) ]=v29();end for v155=1,v24() do v56[v155]=v24();end v130=1;end end end break;end end end break;end end end if (v53==0) then local v112=0 + 0 ;while true do if (v112~=1) then else v56={};v53=1;break;end if (v112==0) then v54={};v55={};v112=1118 -(942 + 175) ;end end end break;end if (v87~=(0 + 0)) then else if (v53~=(84 -(16 + 66))) then else for v114=1,v58 do local v115=0;local v116;local v117;local v118;while true do if ((3 -2)~=v115) then else v118=nil;while true do if (v116==(0 -0)) then local v126=0;while true do if (v126==0) then v117=v22();v118=nil;v126=1 + 0 ;end if (v126==(1 -0)) then v116=1 -0 ;break;end end end if (v116~=(2 -1)) then else if (v117==1) then v118=v22()~=0 ;elseif (v117==2) then v118=v25();elseif (v117~=3) then else v118=v26();end v59[v114]=v118;break;end end break;end if (v115~=(776 -(390 + 386))) then else v116=0 + 0 ;v117=nil;v115=1 + 0 ;end end end v57[3]=v22();for v119=1 -0 ,v24() do local v120=0;local v121;local v122;while true do if (v120==(2 -1)) then while true do if (v121==(0 -0)) then v122=v22();if (v21(v122,1 + 0 ,1)==0) then local v131=0;local v132;local v133;local v134;local v135;while true do if (v131==(1 + 0)) then local v152=0;while true do if (v152==(250 -(62 + 188))) then v134=nil;v135=nil;v152=1 -0 ;end if (v152==(802 -(465 + 336))) then v131=2;break;end end end if ((2 -0)~=v131) then else while true do if ((0 + 0)~=v132) then else v133=v21(v122,2,2 + 1 );v134=v21(v122,4 + 0 ,6);v132=1;end if (v132==(2 + 0)) then local v160=0 + 0 ;while true do if (v160==(575 -(312 + 263))) then if (v21(v134,125 -(104 + 20) ,1917 -(799 + 1117) )==1) then v135[1616 -(191 + 1423) ]=v59[v135[1 + 1 ]];end if (v21(v134,2,2)==(630 -(367 + 262))) then v135[7 -4 ]=v59[v135[681 -(442 + 236) ]];end v160=1;end if (v160~=1) then else v132=3 + 0 ;break;end end end if (v132~=1) then else local v161=0;while true do if (v161==(253 -(60 + 193))) then local v169=0 + 0 ;while true do if (v169==(0 -0)) then v135={v23(),v23(),nil,nil};if (v133==0) then local v181=0 -0 ;local v182;local v183;while true do if (v181==(1 + 0)) then while true do if (v182~=(0 + 0)) then else v183=0;while true do if ((0 + 0)~=v183) then else v135[3]=v23();v135[4]=v23();break;end end break;end end break;end if ((0 -0)==v181) then v182=0 + 0 ;v183=nil;v181=1;end end elseif (v133==(1012 -(623 + 388))) then v135[1060 -(23 + 1034) ]=v24();elseif (v133==2) then v135[3]=v24() -((4 -2)^(1134 -(325 + 793))) ;elseif (v133==(50 -(16 + 31))) then local v187=0;local v188;while true do if (v187==0) then v188=0 -0 ;while true do if (v188==0) then v135[3]=v24() -(2^(1 + 15)) ;v135[4]=v23();break;end end break;end end end v169=1488 -(501 + 986) ;end if (v169==1) then v161=1;break;end end end if (v161==1) then v132=7 -5 ;break;end end end if (v132==3) then if (v21(v134,3,729 -(648 + 78) )==(1 + 0)) then v135[1381 -(1131 + 246) ]=v59[v135[1697 -(1630 + 63) ]];end v54[v119]=v135;break;end end break;end if (v131==0) then v132=0 -0 ;v133=nil;v131=1;end end end break;end end break;end if (v120~=0) then else local v124=0;while true do if (v124==0) then v121=0;v122=nil;v124=1;end if (v124~=1) then else v120=1;break;end end end end end v53=5 -2 ;end if (v53==(2 -1)) then v57={v54,v55,nil,v56};v58=v24();v59={};v53=1 + 1 ;end v87=1;end end end break;end if (v52==(439 -(57 + 381))) then v55=nil;v56=nil;v52=1 + 1 ;end if (v52~=0) then else v53=0;v54=nil;v52=598 -(395 + 202) ;end if (v52==2) then v57=nil;v58=nil;v52=3;end end end v30=nil;v18=7;end if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==4) then function v25()local v60=0 + 0 + 0 ;local v61;local v62;local v63;local v64;local v65;local v66;while true do if (((1086 -(996 + 87)) + (1633 -(751 + 882)))==v60) then if (v65==(1283 -(295 + 988))) then if (v64==(0 + 0 + 0)) then return v66 * 0 ;else local v105=27 -(14 + 13) ;while true do if (v105==(686 -(400 + 203 + 83))) then v65=1 + 0 ;v63=0;break;end end end elseif (v65==((2741 -(1179 + 295)) + 780)) then return ((v64==(0 + 0)) and (v66 * ((3 -2)/(0 -0)))) or (v66 * NaN) ;end return v8(v66,v65-(982 + 41) ) * (v63 + (v64/((3 -1)^(248 -196)))) ;end if (v60==(3 -1)) then v65=v21(v62,1413 -(240 + 289 + 863) ,21 + 10 );v66=((v21(v62,(913 + 677) -(90 + 483 + 985) )==((1 -0) + 0)) and  -(860 -(803 + 56))) or (1666 -(1517 + 148)) ;v60=3;end if (v60==(1 -(0 + 0))) then v63=1 + 0 ;v64=(v21(v62,(1 + 0) -0 ,56 -36 ) * (2^(95 -63))) + v61 ;v60=1 + 1 ;end if (v60==(1034 -(818 + 216))) then v61=v24();v62=v24();v60=1 + 0 ;end end end v26=nil;function v26(v67)local v68;if  not v67 then v67=v24();if (v67==(0 + 0)) then return "";end end v68=v3(v16,v19,(v19 + v67) -1 );v19=v19 + v67 ;local v69={};for v70=1 + 0 , #v68 do v69[v70]=v2(v1(v3(v68,v70,v70)));end return v6(v69);end v18=5;end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403723O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4631454E445A2F707269766174657363726970742F6D61696E2F7072692O763F746F6B656E3D4748534154306O413O43474948525851564C4A364C4255364637484E34365A43504B56455100083O00124O00013O00122O000100023O002004000100010003001202000300044O0001000100034O00055O00022O00063O000100012O00033O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v9(),...);end
